
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:clickable="true"
    android:background="#0f0f0f">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0.5dp"
        android:background="#990000"
        />

    <TextView
        android:id="@+id/movieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#0f0f0f"
        android:textColor="#f9f7f7"
        android:text="Hello"

        android:textAlignment="center"/>


</RelativeLayout>