<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_popular"
            android:text="Popularity"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Top Rated"
            android:layout_height="wrap_content"
            android:id="@+id/txt_topRated"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">

        <GridLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:rowCount="4"
            android:columnCount="2"
            >
            <Button
                android:id="@+id/button1"
                android:layout_gravity="left|top"
                android:text="Button" />

            <Button
                android:id="@+id/button2"
                android:layout_gravity="left|top"
                android:text="Button" />
        </GridLayout>


    </LinearLayout>


</LinearLayout>