<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121211">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_weight="1"
        android:background="#121211">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="150dp"
            android:layout_height="260dp"
            android:layout_weight="6"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/title"
                android:maxLines="4"
                android:singleLine="false"
                android:lines="4"
                android:text="--movie title--"
                android:gravity="center"
                android:padding="1dp"
                android:layout_weight="1"
                android:textColor="#f2eeee"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vote_average"
                android:text="Rating: "
                android:maxLines="1"
                android:lines="1"
                android:gravity="center"
                android:padding="1dp"
                android:layout_weight="1"
                android:textColor="#f2eeee"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:gravity="center"
                android:id="@+id/releaseDate"
                android:text="14 November 2014"
                android:maxLines="4"
                android:singleLine="false"
                android:lines="4"
                android:layout_weight="1"
                android:textColor="#f2eeee"
                android:textSize="20dp"
                />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#121211">

        <ScrollView
            android:id="@+id/layoutBack"
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <TextView
                android:id="@+id/synopsis"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:maxLines="100"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:text="--Synopsis--"
                android:textColor="#f2eeee"
                android:textSize="20dp"
                android:verticalScrollbarPosition="right" />

        </ScrollView>









    </LinearLayout>


</LinearLayout>