<resources>
    <string name="app_name">PopularMovies</string>
    <string name="internet_error">Error in Internet Connectivity</string>
    <string name="API_KEY">9498a03d3c2c3de6b0eb1504be02bc9e</string>
    <string name="BASE_URL">http://api.themoviedb.org/3</string>
    <string name="REQUEST_POPULAR">/movie/popular</string>
    <string name="REQUEST_TOPRATED">/movie/top_rated</string>
    <!--<string name="app_name">RecyclerView</string>-->
    <string name="action_reset">Reset</string>
    <string name="RecyclerClass">RecyclerClass</string>
    <string name="title_activity_details">Details</string>
    <string name="title_activity_stage2">stage2</string>

</resources>
